// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`tab-web-platform pages/Courses/Jumbotron Index 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        class="flex w-full bg-gray-12 relative overflow-hidden jumbotron"
      >
        <div
          class="hidden sm:flex w-full h-full absolute bg-contain bg-cover bg-no-repeat bg-right"
          style="background-image: url(/images/courses-banner-v1.jpg);"
        />
        <div
          class="p-8 z-10"
        >
          <div
            class="pt-0 md:pt-8 hidden sm:flex"
          >
            <img
              alt="Tap3d"
              class="w-8 h-8 md:w-24 md:h-24"
              data-nimg="1"
              decoding="async"
              height="177"
              loading="lazy"
              src="/tap_reskin_white.svg"
              style="color: transparent;"
              width="164"
            />
          </div>
          <div
            class="py-4 w-1/2 md:w-2/3 lg:w-full"
          >
            <h2
              class="text-h-md sm:text-h-lg font-heading font-bold text-white py-4 sm:py-0"
            >
              Your craft starts here
            </h2>
            <p
              class="text-gray-11 text-sm sm:text-md font-body w-5/6"
            >
              Become an expert technician. Get started with one of our courses today.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>,
  "container": <div>
    <div
      class="flex w-full bg-gray-12 relative overflow-hidden jumbotron"
    >
      <div
        class="hidden sm:flex w-full h-full absolute bg-contain bg-cover bg-no-repeat bg-right"
        style="background-image: url(/images/courses-banner-v1.jpg);"
      />
      <div
        class="p-8 z-10"
      >
        <div
          class="pt-0 md:pt-8 hidden sm:flex"
        >
          <img
            alt="Tap3d"
            class="w-8 h-8 md:w-24 md:h-24"
            data-nimg="1"
            decoding="async"
            height="177"
            loading="lazy"
            src="/tap_reskin_white.svg"
            style="color: transparent;"
            width="164"
          />
        </div>
        <div
          class="py-4 w-1/2 md:w-2/3 lg:w-full"
        >
          <h2
            class="text-h-md sm:text-h-lg font-heading font-bold text-white py-4 sm:py-0"
          >
            Your craft starts here
          </h2>
          <p
            class="text-gray-11 text-sm sm:text-md font-body w-5/6"
          >
            Become an expert technician. Get started with one of our courses today.
          </p>
        </div>
      </div>
    </div>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
