// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`tab-web-platform pages/Courses/CourseCategoryMenu Index 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        class="flex flex-row"
      >
        <a
          class="flex flex-row"
          href="#"
        >
          <img
            alt="Category: Electrical"
            class="w-4 h-4"
            data-nimg="1"
            decoding="async"
            height="16"
            loading="lazy"
            src="/img.jpg"
            style="color: transparent;"
            width="16"
          />
          <span
            class="p-2"
          >
            Electrical
          </span>
        </a>
      </div>
    </div>
  </body>,
  "container": <div>
    <div
      class="flex flex-row"
    >
      <a
        class="flex flex-row"
        href="#"
      >
        <img
          alt="Category: Electrical"
          class="w-4 h-4"
          data-nimg="1"
          decoding="async"
          height="16"
          loading="lazy"
          src="/img.jpg"
          style="color: transparent;"
          width="16"
        />
        <span
          class="p-2"
        >
          Electrical
        </span>
      </a>
    </div>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
