// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`tab-web-platform shared/Nav/NavMenuPanel Index 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div
        data-headlessui-state="open"
      >
        <div
          class=""
          data-headlessui-state="open"
          id="headlessui-disclosure-panel-mock-id"
        >
          <div
            class="space-y-1 pt-2 pb-3"
          >
            <a
              aria-current="page"
              class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium bg-blue-0 border-blue-0 text-white"
              data-headlessui-state="open"
              href="/courses"
            >
              Courses
            </a>
            <a
              class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-6 hover:bg-gray-1 hover:border-gray-3 hover:text-gray-8"
              data-headlessui-state="open"
              href="/my-progress"
            >
              My Progress
            </a>
            <a
              class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-6 hover:bg-gray-1 hover:border-gray-3 hover:text-gray-8"
              data-headlessui-state="open"
              href="/help"
            >
              Help
            </a>
          </div>
          <div
            class="border-t border-gray-2 pt-4 pb-3"
          >
            <div
              class="flex items-center px-4"
            >
              <div
                class=""
              >
                <div
                  class="text-base font-medium text-gray-8"
                >
                  John Doe
                </div>
                <div
                  class="text-sm font-medium text-gray-5"
                >
                  john.doe@tap3d.com
                </div>
              </div>
            </div>
            <div
              class="mt-3 space-y-1"
            >
              <a
                class="block px-4 py-2 text-base font-medium text-gray-5 hover:bg-gray-1 hover:text-gray-8"
                data-headlessui-state="open"
              >
                Update User Profile
              </a>
            </div>
            <div
              class="mt-3 space-y-1"
            >
              <a
                class="block px-4 py-2 text-base font-medium text-gray-5 hover:bg-gray-1 hover:text-gray-8"
                data-headlessui-state="open"
              >
                Log Out
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>,
  "container": <div>
    <div
      data-headlessui-state="open"
    >
      <div
        class=""
        data-headlessui-state="open"
        id="headlessui-disclosure-panel-mock-id"
      >
        <div
          class="space-y-1 pt-2 pb-3"
        >
          <a
            aria-current="page"
            class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium bg-blue-0 border-blue-0 text-white"
            data-headlessui-state="open"
            href="/courses"
          >
            Courses
          </a>
          <a
            class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-6 hover:bg-gray-1 hover:border-gray-3 hover:text-gray-8"
            data-headlessui-state="open"
            href="/my-progress"
          >
            My Progress
          </a>
          <a
            class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-6 hover:bg-gray-1 hover:border-gray-3 hover:text-gray-8"
            data-headlessui-state="open"
            href="/help"
          >
            Help
          </a>
        </div>
        <div
          class="border-t border-gray-2 pt-4 pb-3"
        >
          <div
            class="flex items-center px-4"
          >
            <div
              class=""
            >
              <div
                class="text-base font-medium text-gray-8"
              >
                John Doe
              </div>
              <div
                class="text-sm font-medium text-gray-5"
              >
                john.doe@tap3d.com
              </div>
            </div>
          </div>
          <div
            class="mt-3 space-y-1"
          >
            <a
              class="block px-4 py-2 text-base font-medium text-gray-5 hover:bg-gray-1 hover:text-gray-8"
              data-headlessui-state="open"
            >
              Update User Profile
            </a>
          </div>
          <div
            class="mt-3 space-y-1"
          >
            <a
              class="block px-4 py-2 text-base font-medium text-gray-5 hover:bg-gray-1 hover:text-gray-8"
              data-headlessui-state="open"
            >
              Log Out
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
