// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`tab-web-platform shared/Button Index 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <div>
        <h2
          class="font-body text-h-md"
        >
          Buttons
        </h2>
        <div
          class="py-2"
        />
        <h3
          class="font-body text-h-sm px-2"
        >
          Light Theme
        </h3>
        <div
          class="flex flex-row"
        >
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105"
            >
              Click Me!
            </button>
          </div>
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105"
            >
              Click Me!
            </button>
          </div>
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105"
            >
              Click Me!
            </button>
          </div>
        </div>
        <div
          class="py-2"
        />
        <h3
          class="font-body text-h-sm px-2"
        >
          Dark Theme
        </h3>
        <div
          class="flex flex-row"
        >
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-9 text-gray-tertiary"
            >
              Click Me!
            </button>
          </div>
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-4"
            >
              Click Me!
            </button>
          </div>
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-10"
            >
              Click Me!
            </button>
          </div>
        </div>
        <div
          class="py-2"
        />
        <h3
          class="font-body text-h-sm px-2"
        >
          Disabled
        </h3>
        <div
          class="flex flex-row"
        >
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold cursor-not-allowed"
              disabled=""
            >
              Click Me!
            </button>
          </div>
          <div
            class="p-2"
          >
            <button
              class="px-4 py-2 rounded font-bold cursor-not-allowed bg-gray-9 text-gray-tertiary"
              disabled=""
            >
              Click Me!
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>,
  "container": <div>
    <div>
      <h2
        class="font-body text-h-md"
      >
        Buttons
      </h2>
      <div
        class="py-2"
      />
      <h3
        class="font-body text-h-sm px-2"
      >
        Light Theme
      </h3>
      <div
        class="flex flex-row"
      >
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105"
          >
            Click Me!
          </button>
        </div>
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105"
          >
            Click Me!
          </button>
        </div>
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105"
          >
            Click Me!
          </button>
        </div>
      </div>
      <div
        class="py-2"
      />
      <h3
        class="font-body text-h-sm px-2"
      >
        Dark Theme
      </h3>
      <div
        class="flex flex-row"
      >
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-9 text-gray-tertiary"
          >
            Click Me!
          </button>
        </div>
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-4"
          >
            Click Me!
          </button>
        </div>
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold hover:scale-105 text-gray-secondary bg-gray-10"
          >
            Click Me!
          </button>
        </div>
      </div>
      <div
        class="py-2"
      />
      <h3
        class="font-body text-h-sm px-2"
      >
        Disabled
      </h3>
      <div
        class="flex flex-row"
      >
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold cursor-not-allowed"
            disabled=""
          >
            Click Me!
          </button>
        </div>
        <div
          class="p-2"
        >
          <button
            class="px-4 py-2 rounded font-bold cursor-not-allowed bg-gray-9 text-gray-tertiary"
            disabled=""
          >
            Click Me!
          </button>
        </div>
      </div>
    </div>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
