// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`tab-web-platform shared/Footer Index 1`] = `
Object {
  "asFragment": [Function],
  "baseElement": <body
    class="sb-show-nopreview"
  >
    <div>
      <footer
        class="flex w-full py-8 px-4 text-blue-gray font-body text-md md:text-sm font-regular underline-offset-2 justify-center"
      >
        <div
          class="max-w-7xl w-full sm:px-6 lg:px-8"
        >
          <hr
            class="border-t mb-4 border-gray-2"
          />
          <div
            class="flex"
          >
            <div
              class="flex w-1/12 border-r border-primary-1 p-2 items-center justify-center"
            >
              <img
                alt="Tap3d"
                class="w-8 h-8"
                data-nimg="1"
                decoding="async"
                height="32"
                loading="lazy"
                src="/tap_reskin.svg"
                style="color: transparent;"
                width="32"
              />
            </div>
            <div
              class="flex w-full md:w-5/12 lg:w-2/3 items-center justify-center"
            >
              <div
                class="block w-full text-left px-4"
              >
                Copyright 
                2023
                 TAP - Training All People
              </div>
            </div>
            <div
              class="hidden md:flex w-full md:w-1/2 lg:w-1/3 items-center justify-center"
            >
              <div
                class="block w-full text-right px-4"
              >
                <div
                  class="inline-block w-1/3 py-2"
                >
                  <a
                    class="underline"
                    href="mailto:support@tap3d.com"
                  >
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>,
  "container": <div>
    <footer
      class="flex w-full py-8 px-4 text-blue-gray font-body text-md md:text-sm font-regular underline-offset-2 justify-center"
    >
      <div
        class="max-w-7xl w-full sm:px-6 lg:px-8"
      >
        <hr
          class="border-t mb-4 border-gray-2"
        />
        <div
          class="flex"
        >
          <div
            class="flex w-1/12 border-r border-primary-1 p-2 items-center justify-center"
          >
            <img
              alt="Tap3d"
              class="w-8 h-8"
              data-nimg="1"
              decoding="async"
              height="32"
              loading="lazy"
              src="/tap_reskin.svg"
              style="color: transparent;"
              width="32"
            />
          </div>
          <div
            class="flex w-full md:w-5/12 lg:w-2/3 items-center justify-center"
          >
            <div
              class="block w-full text-left px-4"
            >
              Copyright 
              2023
               TAP - Training All People
            </div>
          </div>
          <div
            class="hidden md:flex w-full md:w-1/2 lg:w-1/3 items-center justify-center"
          >
            <div
              class="block w-full text-right px-4"
            >
              <div
                class="inline-block w-1/3 py-2"
              >
                <a
                  class="underline"
                  href="mailto:support@tap3d.com"
                >
                  Contact Us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>,
  "debug": [Function],
  "findAllByAltText": [Function],
  "findAllByDisplayValue": [Function],
  "findAllByLabelText": [Function],
  "findAllByPlaceholderText": [Function],
  "findAllByRole": [Function],
  "findAllByTestId": [Function],
  "findAllByText": [Function],
  "findAllByTitle": [Function],
  "findByAltText": [Function],
  "findByDisplayValue": [Function],
  "findByLabelText": [Function],
  "findByPlaceholderText": [Function],
  "findByRole": [Function],
  "findByTestId": [Function],
  "findByText": [Function],
  "findByTitle": [Function],
  "getAllByAltText": [Function],
  "getAllByDisplayValue": [Function],
  "getAllByLabelText": [Function],
  "getAllByPlaceholderText": [Function],
  "getAllByRole": [Function],
  "getAllByTestId": [Function],
  "getAllByText": [Function],
  "getAllByTitle": [Function],
  "getByAltText": [Function],
  "getByDisplayValue": [Function],
  "getByLabelText": [Function],
  "getByPlaceholderText": [Function],
  "getByRole": [Function],
  "getByTestId": [Function],
  "getByText": [Function],
  "getByTitle": [Function],
  "queryAllByAltText": [Function],
  "queryAllByDisplayValue": [Function],
  "queryAllByLabelText": [Function],
  "queryAllByPlaceholderText": [Function],
  "queryAllByRole": [Function],
  "queryAllByTestId": [Function],
  "queryAllByText": [Function],
  "queryAllByTitle": [Function],
  "queryByAltText": [Function],
  "queryByDisplayValue": [Function],
  "queryByLabelText": [Function],
  "queryByPlaceholderText": [Function],
  "queryByRole": [Function],
  "queryByTestId": [Function],
  "queryByText": [Function],
  "queryByTitle": [Function],
  "rerender": [Function],
  "unmount": [Function],
}
`;
