@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('./fonts.css');
@import url('./custom-scroller.css');
@import url('./font-smoothing.css');

@layer components {
  .avatar {
    align-items: center;
    border-radius: theme('borderRadius.full');
    background-color: theme('colors.white');
    display: inline-flex;
    font-size: theme('fontSize.xs');
    height: theme('height.8');
    justify-content: center;
    position: relative;
    transition: margin 0.15s;
    vertical-align: middle;
    width: theme('width.8');
  }
  .avatar-img {
    border-radius: theme('borderRadius.full');
    height: auto;
    width: 100%;
  }
  .tooltip {
    display: inline-block;
    position: relative;
  }
  .tooltip-tip {
    position: absolute;
    pointer-events: none;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
    padding: theme('padding.2');
    color: theme('colors.light.primary');
    background: theme('colors.dark.primary');
    font-size: theme('fontSize.xs');
    font-family: sans-serif;
    line-height: 1;
    z-index: 100;
    white-space: nowrap;
  }

  .tooltip-tip.top {
    top: calc(35px * -1);
  }

  .tooltip-tip.right {
    left: calc(100% + 10px);
    top: 50%;
    transform: translateX(0) translateY(-50%);
  }

  .tooltip-tip.bottom {
    bottom: calc(35px * -1);
  }

  .tooltip-tip.left {
    left: auto;
    right: calc(100% + 10px);
    top: 50%;
    transform: translateX(0) translateY(-50%);
  }

  .grid-chart line {
    stroke: theme('colors.gray.3');
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }
  .grid-chart path {
    stroke-width: 1;
    stroke: theme('colors.gray.3');
    stroke-opacity: 0.7;
  }

  .h-75p {
    height: 75%;
  }
}
